<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailViewCell" customModule="HoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="719.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Xm-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-jo-Ty6">
                                <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13331935261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-IT-pi2">
                                        <rect key="frame" x="15" y="31" width="360" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.22389861063584482" green="0.53029884236361946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-zQ-0JV">
                                        <rect key="frame" x="15" y="8" width="360" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="pX5-Mm-VWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dqq-eh-Ki9"/>
                                    <constraint firstItem="hry-zQ-0JV" firstAttribute="top" secondItem="x5v-jo-Ty6" secondAttribute="top" constant="8" id="oUv-xV-Pk6"/>
                                    <constraint firstItem="bQh-IT-pi2" firstAttribute="top" secondItem="hry-zQ-0JV" secondAttribute="bottom" constant="3.5" id="ohZ-lU-mv8"/>
                                    <constraint firstItem="bQh-IT-pi2" firstAttribute="height" secondItem="hry-zQ-0JV" secondAttribute="height" id="pDt-k9-oXB"/>
                                    <constraint firstAttribute="trailing" secondItem="hry-zQ-0JV" secondAttribute="trailing" id="s1e-3b-Jin"/>
                                    <constraint firstAttribute="trailing" secondItem="bQh-IT-pi2" secondAttribute="trailing" id="vNR-Yn-suE"/>
                                    <constraint firstItem="bQh-IT-pi2" firstAttribute="leading" secondItem="hry-zQ-0JV" secondAttribute="leading" id="xGz-Oj-Lhm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xGz-Oj-Lhm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-hA-R6G">
                                <rect key="frame" x="0.0" y="459" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-EY-sPu">
                                        <rect key="frame" x="15" y="8" width="21" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="5bj-mZ-yCI"/>
                                            <constraint firstAttribute="height" constant="31" id="Yqd-ts-W4Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市上海浦东新区贵桥路60号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-O1-qy8">
                                        <rect key="frame" x="46" y="13" width="329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xOd-ea-WvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dn1-2M-Py8"/>
                                    <constraint firstItem="Cfz-O1-qy8" firstAttribute="centerY" secondItem="gsa-EY-sPu" secondAttribute="centerY" id="JFv-JQ-Mli"/>
                                    <constraint firstItem="Cfz-O1-qy8" firstAttribute="leading" secondItem="gsa-EY-sPu" secondAttribute="trailing" constant="10" id="ZVX-rS-EFO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfz-O1-qy8" secondAttribute="trailing" id="bXi-GD-1Jr"/>
                                    <constraint firstItem="gsa-EY-sPu" firstAttribute="top" secondItem="lEG-hA-R6G" secondAttribute="top" constant="8" id="l9T-VM-P7C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-xv-jdX">
                                <rect key="frame" x="0.0" y="522" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-1W-hP3">
                                        <rect key="frame" x="15" y="8" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="4v3-M4-6cg"/>
                                            <constraint firstAttribute="height" constant="21" id="E8j-e2-Rl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年4月1日17点30分" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-lS-Ji5">
                                        <rect key="frame" x="15" y="31" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oqQ-lS-Ji5" secondAttribute="trailing" constant="172" id="4rN-UR-aRp"/>
                                    <constraint firstItem="5U9-1W-hP3" firstAttribute="top" secondItem="hr6-xv-jdX" secondAttribute="top" constant="8" id="8At-lR-Oyb"/>
                                    <constraint firstItem="oqQ-lS-Ji5" firstAttribute="leading" secondItem="5U9-1W-hP3" secondAttribute="leading" id="9c0-am-BW3"/>
                                    <constraint firstAttribute="height" constant="60" id="PsL-8H-5G2"/>
                                    <constraint firstItem="oqQ-lS-Ji5" firstAttribute="top" secondItem="5U9-1W-hP3" secondAttribute="bottom" constant="2" id="jgd-KF-gAP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rN-UR-aRp"/>
                                        <exclude reference="9c0-am-BW3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-Yo-ukJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨龙洲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-sg-G5S">
                                        <rect key="frame" x="100" y="197" width="189" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6q8-4g-4pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backView" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-rS-4MA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="rc3-5X-cmS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-Gp-HHV">
                                        <rect key="frame" x="20" y="148" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ddP-od-jld"/>
                                            <constraint firstAttribute="width" constant="70" id="wga-mS-c2U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离2.75km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-10-SjG">
                                        <rect key="frame" x="294" y="197" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="GQN-CK-C3M"/>
                                            <constraint firstAttribute="height" constant="21" id="XgQ-pb-v3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-yn-XIg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-hk-YXX">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="MmX-fJ-xVa"/>
                                                    <constraint firstAttribute="height" constant="42" id="kUY-Ul-pw4"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-jD-03r">
                                                <rect key="frame" x="26" y="5" width="323" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="b0M-kV-E5x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JhF-jD-03r" firstAttribute="top" secondItem="e8B-yn-XIg" secondAttribute="top" constant="5" id="638-cf-1KF"/>
                                            <constraint firstAttribute="height" constant="44" id="FEi-yF-EAu"/>
                                            <constraint firstItem="wTl-hk-YXX" firstAttribute="leading" secondItem="e8B-yn-XIg" secondAttribute="leading" id="aU2-FO-nPC"/>
                                            <constraint firstItem="JhF-jD-03r" firstAttribute="centerX" secondItem="e8B-yn-XIg" secondAttribute="centerX" id="cGA-9c-rfV"/>
                                            <constraint firstItem="JhF-jD-03r" firstAttribute="leading" secondItem="wTl-hk-YXX" secondAttribute="trailing" id="cuJ-7S-jWN"/>
                                            <constraint firstItem="wTl-hk-YXX" firstAttribute="top" secondItem="e8B-yn-XIg" secondAttribute="top" id="mF3-J6-cCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ai-10-SjG" firstAttribute="bottom" secondItem="lQ7-Gp-HHV" secondAttribute="bottom" id="11e-Dh-hnw"/>
                                    <constraint firstItem="m4w-sg-G5S" firstAttribute="top" secondItem="8Ai-10-SjG" secondAttribute="top" id="3hQ-gK-BNS"/>
                                    <constraint firstItem="lQ7-Gp-HHV" firstAttribute="leading" secondItem="fmX-Yo-ukJ" secondAttribute="leading" constant="20" id="8b5-aB-DEh"/>
                                    <constraint firstItem="8Ai-10-SjG" firstAttribute="top" secondItem="kMH-rS-4MA" secondAttribute="bottom" id="B1u-Ts-soV"/>
                                    <constraint firstItem="e8B-yn-XIg" firstAttribute="leading" secondItem="fmX-Yo-ukJ" secondAttribute="leading" id="N5r-OG-G7w"/>
                                    <constraint firstItem="m4w-sg-G5S" firstAttribute="leading" secondItem="lQ7-Gp-HHV" secondAttribute="trailing" constant="10" id="NdL-s2-qor"/>
                                    <constraint firstAttribute="trailing" secondItem="kMH-rS-4MA" secondAttribute="trailing" id="SOq-sd-7tr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ai-10-SjG" secondAttribute="trailing" constant="5" id="UFg-ZJ-wKf"/>
                                    <constraint firstItem="kMH-rS-4MA" firstAttribute="top" secondItem="fmX-Yo-ukJ" secondAttribute="top" id="UI8-6m-6Rp"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ7-Gp-HHV" secondAttribute="bottom" constant="29" id="WBx-Qt-x3B"/>
                                    <constraint firstAttribute="height" constant="247" id="gvR-T8-t7D"/>
                                    <constraint firstItem="8Ai-10-SjG" firstAttribute="bottom" secondItem="m4w-sg-G5S" secondAttribute="bottom" id="hFG-so-v8c"/>
                                    <constraint firstAttribute="trailing" secondItem="e8B-yn-XIg" secondAttribute="trailing" id="o0N-Qf-vwz"/>
                                    <constraint firstItem="e8B-yn-XIg" firstAttribute="top" secondItem="fmX-Yo-ukJ" secondAttribute="top" id="oFB-5r-WZ1"/>
                                    <constraint firstItem="kMH-rS-4MA" firstAttribute="leading" secondItem="fmX-Yo-ukJ" secondAttribute="leading" id="tIv-nX-KAv"/>
                                    <constraint firstItem="8Ai-10-SjG" firstAttribute="leading" secondItem="m4w-sg-G5S" secondAttribute="trailing" constant="5" id="zDV-Sp-Voo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1u-Ts-soV"/>
                                        <exclude reference="hFG-so-v8c"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luS-X6-XVN">
                                <rect key="frame" x="20" y="665" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tcu-rH-asD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="抢单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-Hc-gQn">
                                <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-Hy-oJ2">
                                        <rect key="frame" x="15" y="31" width="360" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tFP-CC-9lp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-kq-OWd">
                                        <rect key="frame" x="15" y="8" width="360" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZvU-Zw-djV"/>
                                            <constraint firstAttribute="width" constant="68" id="b0U-iL-16P"/>
                                            <constraint firstAttribute="height" constant="21" id="l4c-b5-Eub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b0U-iL-16P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W4l-Hy-oJ2" secondAttribute="trailing" id="277-J9-GDU"/>
                                    <constraint firstItem="W4l-Hy-oJ2" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="3u2-Ik-yWc"/>
                                    <constraint firstItem="mbl-kq-OWd" firstAttribute="top" secondItem="AN6-Hc-gQn" secondAttribute="top" constant="8" id="4s6-KH-fqT"/>
                                    <constraint firstItem="W4l-Hy-oJ2" firstAttribute="top" secondItem="mbl-kq-OWd" secondAttribute="bottom" constant="2" id="EA3-8D-AEf"/>
                                    <constraint firstItem="mbl-kq-OWd" firstAttribute="leading" secondItem="AN6-Hc-gQn" secondAttribute="leading" constant="15" id="HM4-jm-2De"/>
                                    <constraint firstAttribute="trailing" secondItem="mbl-kq-OWd" secondAttribute="trailing" id="eEV-0I-69k"/>
                                    <constraint firstAttribute="height" constant="60" id="kuA-dR-lua"/>
                                    <constraint firstItem="W4l-Hy-oJ2" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="qEw-YE-a7Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qEw-YE-a7Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-BH-dJe">
                                <rect key="frame" x="0.0" y="585" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-Yz-fzJ">
                                        <rect key="frame" x="15" y="8" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T7S-n6-B2M"/>
                                            <constraint firstAttribute="width" constant="68" id="f1f-PE-cr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不出水" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-k2-2og">
                                        <rect key="frame" x="15" y="31" width="360" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OeT-61-hqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Jf-tu-Sw1"/>
                                    <constraint firstAttribute="trailing" secondItem="dqT-k2-2og" secondAttribute="trailing" id="cje-ke-rso"/>
                                    <constraint firstItem="0Wc-Yz-fzJ" firstAttribute="top" secondItem="BPA-BH-dJe" secondAttribute="top" constant="8" id="hHD-TH-1LE"/>
                                    <constraint firstItem="dqT-k2-2og" firstAttribute="top" secondItem="0Wc-Yz-fzJ" secondAttribute="bottom" constant="2" id="xet-eu-EgM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-rv-f7C">
                                <rect key="frame" x="0.0" y="376" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-97-cqy">
                                        <rect key="frame" x="15" y="8" width="360" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修维护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-fR-COf">
                                        <rect key="frame" x="15" y="30" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="KIP-fO-ALu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊泉净品/A2B3厨上型活水JZY-A2B3-S" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-qV-5f3">
                                        <rect key="frame" x="93" y="29" width="282" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bes-97-cqy" secondAttribute="trailing" id="0mA-aa-HPO"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="top" secondItem="bes-97-cqy" secondAttribute="bottom" constant="1.5" id="6Or-Sg-y66"/>
                                    <constraint firstItem="7Cc-fR-COf" firstAttribute="top" secondItem="bes-97-cqy" secondAttribute="bottom" constant="2" id="8a7-yv-rxl"/>
                                    <constraint firstAttribute="trailing" secondItem="SM7-qV-5f3" secondAttribute="trailing" id="ASK-8a-tev"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="leading" secondItem="7Cc-fR-COf" secondAttribute="trailing" constant="10" id="I19-t6-mXi"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="top" secondItem="7Cc-fR-COf" secondAttribute="top" id="KqQ-vY-atO"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="centerY" secondItem="7Cc-fR-COf" secondAttribute="centerY" id="Mdr-pV-T41"/>
                                    <constraint firstItem="7Cc-fR-COf" firstAttribute="top" secondItem="bes-97-cqy" secondAttribute="bottom" constant="2" id="PDE-l7-tWp"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="height" secondItem="7Cc-fR-COf" secondAttribute="height" id="RaG-DI-QQq"/>
                                    <constraint firstItem="7Cc-fR-COf" firstAttribute="leading" secondItem="bes-97-cqy" secondAttribute="leading" id="Ylr-p3-EHI"/>
                                    <constraint firstItem="bes-97-cqy" firstAttribute="top" secondItem="7tk-rv-f7C" secondAttribute="top" constant="8" id="doD-gj-BZD"/>
                                    <constraint firstAttribute="height" constant="80" id="iRK-nt-OC9"/>
                                    <constraint firstItem="7Cc-fR-COf" firstAttribute="height" secondItem="bes-97-cqy" secondAttribute="height" id="vh8-jj-Y3K"/>
                                    <constraint firstItem="SM7-qV-5f3" firstAttribute="leading" secondItem="7Cc-fR-COf" secondAttribute="trailing" id="weO-zw-Mtw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDE-l7-tWp"/>
                                        <exclude reference="Ylr-p3-EHI"/>
                                        <exclude reference="KqQ-vY-atO"/>
                                        <exclude reference="Mdr-pV-T41"/>
                                        <exclude reference="RaG-DI-QQq"/>
                                        <exclude reference="weO-zw-Mtw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPA-BH-dJe" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="0Kv-Ri-EWh"/>
                            <constraint firstItem="luS-X6-XVN" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" constant="20" id="1XR-gO-AdI"/>
                            <constraint firstItem="dqT-k2-2og" firstAttribute="leading" secondItem="oqQ-lS-Ji5" secondAttribute="leading" id="1ZR-a5-mfZ"/>
                            <constraint firstItem="AN6-Hc-gQn" firstAttribute="top" secondItem="fmX-Yo-ukJ" secondAttribute="bottom" constant="3" id="1hf-s3-f4a"/>
                            <constraint firstItem="5U9-1W-hP3" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="1o5-3f-Jd2"/>
                            <constraint firstItem="lEG-hA-R6G" firstAttribute="top" secondItem="7tk-rv-f7C" secondAttribute="bottom" constant="3" id="29j-1C-gHZ"/>
                            <constraint firstItem="dqT-k2-2og" firstAttribute="leading" secondItem="W4l-Hy-oJ2" secondAttribute="leading" id="4sD-Mo-kMA"/>
                            <constraint firstItem="7tk-rv-f7C" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="51k-wi-q8h"/>
                            <constraint firstItem="0Wc-Yz-fzJ" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="BuG-uN-mAZ"/>
                            <constraint firstItem="7tk-rv-f7C" firstAttribute="top" secondItem="x5v-jo-Ty6" secondAttribute="bottom" constant="3" id="CS0-a0-yZh"/>
                            <constraint firstItem="hr6-xv-jdX" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="CSB-gs-awX"/>
                            <constraint firstAttribute="trailing" secondItem="luS-X6-XVN" secondAttribute="trailing" constant="20" id="CcP-Wb-oJQ"/>
                            <constraint firstItem="x5v-jo-Ty6" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="DiF-JR-5Lw"/>
                            <constraint firstItem="5U9-1W-hP3" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="EDW-P5-W9k"/>
                            <constraint firstItem="dqT-k2-2og" firstAttribute="height" secondItem="oqQ-lS-Ji5" secondAttribute="height" id="G8X-Pq-grE"/>
                            <constraint firstItem="7Cc-fR-COf" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="JyK-TD-QmW"/>
                            <constraint firstItem="bes-97-cqy" firstAttribute="leading" secondItem="hry-zQ-0JV" secondAttribute="leading" id="KR7-hC-qed"/>
                            <constraint firstAttribute="trailing" secondItem="fmX-Yo-ukJ" secondAttribute="trailing" id="Kth-bj-zYc"/>
                            <constraint firstItem="luS-X6-XVN" firstAttribute="top" secondItem="BPA-BH-dJe" secondAttribute="bottom" constant="20" id="Mb5-WW-cAt"/>
                            <constraint firstAttribute="trailing" secondItem="lEG-hA-R6G" secondAttribute="trailing" id="PPg-N6-uuA"/>
                            <constraint firstItem="hry-zQ-0JV" firstAttribute="width" secondItem="W4l-Hy-oJ2" secondAttribute="width" id="SrN-IL-g8o"/>
                            <constraint firstAttribute="trailing" secondItem="hr6-xv-jdX" secondAttribute="trailing" id="TA7-SK-bq8"/>
                            <constraint firstAttribute="trailing" secondItem="BPA-BH-dJe" secondAttribute="trailing" id="U3j-f5-blz"/>
                            <constraint firstItem="luS-X6-XVN" firstAttribute="leading" secondItem="dqT-k2-2og" secondAttribute="leading" id="ZWq-91-Qvx"/>
                            <constraint firstItem="hr6-xv-jdX" firstAttribute="top" secondItem="lEG-hA-R6G" secondAttribute="bottom" constant="3" id="bai-L3-nk6"/>
                            <constraint firstAttribute="trailing" secondItem="AN6-Hc-gQn" secondAttribute="trailing" id="btu-db-1Rb"/>
                            <constraint firstItem="hry-zQ-0JV" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="cL3-ae-gLE"/>
                            <constraint firstItem="AN6-Hc-gQn" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="dH8-oY-Ps5"/>
                            <constraint firstItem="0Wc-Yz-fzJ" firstAttribute="leading" secondItem="oqQ-lS-Ji5" secondAttribute="leading" id="drR-v8-Bcr"/>
                            <constraint firstItem="bQh-IT-pi2" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="ezD-XX-lyL"/>
                            <constraint firstItem="dqT-k2-2og" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="ft6-6a-eUv"/>
                            <constraint firstItem="0Wc-Yz-fzJ" firstAttribute="height" secondItem="oqQ-lS-Ji5" secondAttribute="height" id="j41-Wq-2fi"/>
                            <constraint firstAttribute="bottom" secondItem="luS-X6-XVN" secondAttribute="bottom" constant="4.5" id="jgh-Ba-dHZ"/>
                            <constraint firstItem="hry-zQ-0JV" firstAttribute="leading" secondItem="W4l-Hy-oJ2" secondAttribute="leading" id="k0h-51-zIT"/>
                            <constraint firstItem="gsa-EY-sPu" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="kDZ-gG-7P4"/>
                            <constraint firstItem="x5v-jo-Ty6" firstAttribute="top" secondItem="AN6-Hc-gQn" secondAttribute="bottom" constant="3" id="kXo-r0-nMH"/>
                            <constraint firstItem="BPA-BH-dJe" firstAttribute="top" secondItem="hr6-xv-jdX" secondAttribute="bottom" constant="3" id="l9m-p4-JS0"/>
                            <constraint firstAttribute="trailing" secondItem="x5v-jo-Ty6" secondAttribute="trailing" id="mXp-YW-uHk"/>
                            <constraint firstItem="bes-97-cqy" firstAttribute="height" secondItem="bQh-IT-pi2" secondAttribute="height" id="nMB-9O-RgQ"/>
                            <constraint firstItem="5U9-1W-hP3" firstAttribute="leading" secondItem="gsa-EY-sPu" secondAttribute="leading" id="qYl-Ch-3xd"/>
                            <constraint firstItem="bes-97-cqy" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="qgf-Ld-tNU"/>
                            <constraint firstItem="bes-97-cqy" firstAttribute="leading" secondItem="bQh-IT-pi2" secondAttribute="leading" id="rfh-MF-m59"/>
                            <constraint firstItem="lEG-hA-R6G" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="sRG-4v-72B"/>
                            <constraint firstItem="fmX-Yo-ukJ" firstAttribute="leading" secondItem="e3j-Xm-BsQ" secondAttribute="leading" id="st0-Dy-1ff"/>
                            <constraint firstItem="gsa-EY-sPu" firstAttribute="leading" secondItem="7Cc-fR-COf" secondAttribute="leading" id="ta9-Sp-Qb0"/>
                            <constraint firstItem="bQh-IT-pi2" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="tzf-FO-vYL"/>
                            <constraint firstItem="fmX-Yo-ukJ" firstAttribute="top" secondItem="e3j-Xm-BsQ" secondAttribute="top" id="uTV-tC-1Y7"/>
                            <constraint firstAttribute="trailing" secondItem="7tk-rv-f7C" secondAttribute="trailing" id="wqg-WC-Uft"/>
                            <constraint firstItem="oqQ-lS-Ji5" firstAttribute="leading" secondItem="mbl-kq-OWd" secondAttribute="leading" id="xSC-Oq-tJ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k0h-51-zIT"/>
                                <exclude reference="ezD-XX-lyL"/>
                                <exclude reference="KR7-hC-qed"/>
                                <exclude reference="rfh-MF-m59"/>
                                <exclude reference="ta9-Sp-Qb0"/>
                                <exclude reference="1o5-3f-Jd2"/>
                                <exclude reference="qYl-Ch-3xd"/>
                                <exclude reference="drR-v8-Bcr"/>
                                <exclude reference="1ZR-a5-mfZ"/>
                                <exclude reference="4sD-Mo-kMA"/>
                                <exclude reference="ZWq-91-Qvx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="e3j-Xm-BsQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7.5" id="349-ux-56g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e3j-Xm-BsQ" secondAttribute="bottom" constant="-8.5" id="Cd0-eW-mNG"/>
                    <constraint firstItem="e3j-Xm-BsQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="DQU-2C-1hH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e3j-Xm-BsQ" secondAttribute="trailing" constant="-8" id="Eol-hW-H6U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e3j-Xm-BsQ" secondAttribute="bottom" constant="-8" id="IUZ-m9-tpX"/>
                    <constraint firstItem="kMH-rS-4MA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="QLB-RN-0OG"/>
                    <constraint firstItem="e3j-Xm-BsQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XmS-dB-R4v"/>
                    <constraint firstAttribute="bottom" secondItem="e3j-Xm-BsQ" secondAttribute="bottom" id="cAa-8T-NmB"/>
                    <constraint firstItem="e3j-Xm-BsQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jLA-lo-cQm"/>
                    <constraint firstItem="fmX-Yo-ukJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="nQB-M6-zxF"/>
                    <constraint firstAttribute="trailing" secondItem="e3j-Xm-BsQ" secondAttribute="trailing" id="ypV-f7-W8k"/>
                    <constraint firstItem="e3j-Xm-BsQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="zE6-H1-f3B"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="349-ux-56g"/>
                        <exclude reference="Cd0-eW-mNG"/>
                        <exclude reference="XmS-dB-R4v"/>
                        <exclude reference="cAa-8T-NmB"/>
                        <exclude reference="jLA-lo-cQm"/>
                        <exclude reference="ypV-f7-W8k"/>
                        <exclude reference="nQB-M6-zxF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="luS-X6-XVN" secondAttribute="bottom" constant="25" id="9Mh-zp-eYK"/>
                <constraint firstItem="kMH-rS-4MA" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="EnA-Mt-87U"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Mh-zp-eYK"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headView" destination="lQ7-Gp-HHV" id="gyq-6P-NTT"/>
                <outlet property="robBtn" destination="luS-X6-XVN" id="wSa-bN-B9G"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="206"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back" width="26" height="42"/>
        <image name="backView" width="599" height="415"/>
        <image name="head" width="198" height="191"/>
        <image name="position" width="21" height="31"/>
    </resources>
</document>
