<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RobListMianViewController" customModule="HoyoServicer" customModuleProvider="target">
            <connections>
                <outlet property="segCon" destination="Jjl-St-euH" id="XbW-8N-2Cj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-St-euH">
                    <rect key="frame" x="57" y="20" width="260" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jjl-St-euH" secondAttribute="height" multiplier="26:3" id="1LH-yO-KVa"/>
                        <constraint firstAttribute="width" constant="260" id="baP-bD-ZEz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hFH-pV-Pi3"/>
                        <constraint firstAttribute="height" constant="30" id="p8e-3u-cTJ"/>
                        <constraint firstAttribute="width" secondItem="Jjl-St-euH" secondAttribute="height" multiplier="26:3" id="zkd-vc-Y2B"/>
                    </constraints>
                    <segments>
                        <segment title="按时间排序"/>
                        <segment title="按距离排序"/>
                    </segments>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1LH-yO-KVa"/>
                            <exclude reference="p8e-3u-cTJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="change:" destination="-1" eventType="valueChanged" id="RG3-Vq-MtV"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jjl-St-euH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="260:375" priority="998" id="EUS-cN-Uwa"/>
                <constraint firstItem="Jjl-St-euH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Vk7-cb-6Zo"/>
                <constraint firstItem="Jjl-St-euH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zp1-Xl-fjM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
